# Trello

./: .env.example  .gitignore  AI_CHATBOT_CLEANUP_SUMMARY.md  AI_CHATBOT_PHASE1_CODEBASE_SCANNING.md  AI_CHATBOT_README.md  BUG_FIX_DUPLICATE_MESSAGES.md  CHECK_TEACHER_CLASSES.sql  CLEANUP_REPORT.md  PHASE1_CONSOLE_OUTPUT_EXAMPLES.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE1_QUICK_REFERENCE.md  Program.cs  README.md  README_GITHUB.md  StudentManagementSystem.csproj  StudentManagementSystem.sln  TEACHER_EXPORT_FILTER_FIX.md  WORKSPACE_ORGANIZATION.md  appsettings.json
.github/: copilot-instructions.md
ClientApp/: README.md  angular.json  package.json  proxy.conf.json
Controllers/: AccountController.cs  ClassesController.cs  CoursesController.cs  DashboardController.cs  DebugController.cs  DepartmentsController.cs  GradesController.cs  HomeController.cs  ReportsController.cs  StudentsController.cs  TeachersController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Database/: ADD_EMAIL_TO_STUDENTS.sql  ADD_PHONE_PASSWORD_RECOVERY.sql  ATTENDANCE_MANAGEMENT_SETUP.sql  CLEANUP_ORPHANED_USERS.sql  INDEX.md  STORED_PROCEDURES_DELETE.sql
Docs/: ADMIN_PERMISSIONS_SUMMARY.md  ADMIN_TEACHER_LOGIN_FIXED.md  AI_CHATBOT_GEMINI_FIX.md  AI_CHATBOT_LOGIN_REQUIRED.md  AI_CHATBOT_MECHANISM.md  AI_CHATBOT_PORTABLE.md  AI_CHAT_GUIDE.md  AI_CHAT_IMPLEMENTATION_SUMMARY.md  ANGULAR_REGISTRATION_COMPLETE.md  API_ENDPOINT_LOGIC_REVIEW.md  API_FIXES_COMPLETE_SUMMARY.md  ATTENDANCE_IMPLEMENTATION_COMPLETE.md  ATTENDANCE_IMPLEMENTATION_GUIDE.md  BUG_FIX_PASSWORDHASH.md  DEBUG_GUIDE.md  (+69 more)
(+182 files in other folders)
